# koin-injection

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/grabteacher/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/grabteacher/com/: MainActivity.kt  MyApp.kt
app/src/main/java/grabteacher/com/Utils/logs/: ALog.kt
app/src/main/java/grabteacher/com/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/grabteacher/com/datasource/cache/: UserDataSourceRemote.kt
app/src/main/java/grabteacher/com/datasource/factory/: UserDataSourceFactory.kt
app/src/main/java/grabteacher/com/datasource/remote/: UserDataSourceCache.kt
app/src/main/java/grabteacher/com/di/: ActivityModule.kt  AppModule.kt  DataModule.kt  InjectedActivity.kt  MyApp.kt
app/src/main/java/grabteacher/com/interactor/base/: BaseUseCase.kt
app/src/main/java/grabteacher/com/interactor/mainUseCase/: FirstUseCase.kt  SecondUseCase.kt
app/src/main/java/grabteacher/com/interactor/repository/: UserRepository.kt
app/src/main/java/grabteacher/com/interactor/schedulers/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/grabteacher/com/interactor/schedulers/impl/: JobExecutor.kt  UIThread.kt
app/src/main/java/grabteacher/com/logger/: AndroidLogger.kt  Logger.kt
app/src/main/java/grabteacher/com/presentation/timelines/timeline/: MainActivity.kt
app/src/main/java/grabteacher/com/presentation/timelines/timeline/di/: InfoModule.kt  MainModule.kt
app/src/main/java/grabteacher/com/presentation/timelines/timeline/info/: InfoContract.kt  InfoFragment.kt  InfoNavigator.kt  InfoPresenter.kt
app/src/main/java/grabteacher/com/presentation/timelines/timeline/view/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainPresenterBackup.kt
app/src/main/java/grabteacher/com/repository/: UserRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_info.xml
app/src/main/res/values/: colors_base_class.xml  dimens_base_class.xml  strings.xml  styles_base_class.xml
app/src/test/java/grabteacher/com/: ExampleUnitTest.kt
app/src/test/java/grabteacher/com/datasource/cache/: UserDataSourceRemoteTest.kt
app/src/test/java/grabteacher/com/presentation/timelines/timeline/view/: MainPresenterTest.kt
